[Controller]
; Vendor ID of the controller usb device
VendorID=1118
; Product ID of the controller usb device
ProductID=746

[Controllers]
; Automatically find controllers without needing to configure
Auto=True
; Multi-controller support
Enabled=False

[Triggers]
; Trigger vibration strength - ranges from 0.0 to 1.0
LeftStrength=1.0
RightStrength=1.0

; Trigger vibration input modifier base (adjusts how much the triggers must be pressed to cause vibrations)
; For values > 1, the greater the value, the more trigger input is required to cause trigger vibrations
; For values <= 1, the trigger input won't affect the trigger vibration
LeftInputModifierBase=100.0
RightInputModifierBase=100.0

; Trigger motor link
; 0 = Trigger motor copies RIGHT motor strength (high frequency rumble)
; 1 = Trigger motor copies LEFT motor strength (low frequency rumble)
; 2 = Trigger motor copies average of BOTH motors strength (sometimes games don't use high frequency rumble)
; 3 = Trigger motor copies a higher value from both motors strength
LeftTriggerLink=2
RightTriggerLink=2

[Motors]
; Motor vibration strength - ranges from 0.0 to 1.0
LeftStrength=1.0
RightStrength=1.0

; In case you don't like the way the motors vibrate normally, this swaps which side vibrates (so when left is supposed to vibrate, the right vibrates)
SwapSides=False